20171025 11:14:48.8789 2 18 Information SetupServiceFacade RGB(255, 55, 85) Downloading packages
20171025 11:15:14.5193 2 18 Information SetupServiceFacade RGB(255, 55, 85) Setting up the system for the first time
20171025 11:15:15.2920 2 18 Information SetupServiceFacade RGB(255, 55, 85) Creating first locale: en-AU
20171025 11:15:15.4031 2 18 Information SetupServiceFacade RGB(255, 55, 85) Creating first user: admin
20171025 11:15:16.6459 2 18 Information PackageManagerInstallProcess  Installing package: Base Configuration for C1, Version: 2.0.2, Id = 01292282-3cb3-4d87-851f-da49ef547f8a
20171025 11:15:16.6684 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:16.7176 2 18 Information PackageManagerInstallProcess  Installing package: Basic Usergroup Configuration for C1, Version: 2.0.1, Id = 9b6b0ea9-1f21-4692-aff8-bc9dd33cabec
20171025 11:15:16.7652 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:16.7832 2 18 Information PackageManagerInstallProcess  Installing package: Composite.Navigation.LanguageSwitcher.Razor, Version: 2.0.5, Id = e899e5e7-bbeb-40bd-b236-b77102718772
20171025 11:15:16.7898 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:16.7953 2 18 Information PackageManagerInstallProcess  Installing package: Composite.Navigation.Distributed.Razor, Version: 2.0.1, Id = 8b5441b9-4622-4392-a413-5a8f79c17032
20171025 11:15:16.7998 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:16.8083 2 18 Information PackageManagerInstallProcess  Installing package: Composite.Navigation.Sitemap.Razor, Version: 3.0.0, Id = 4956d27e-3b71-40a8-9f4f-f72a8caa1dfe
20171025 11:15:16.8123 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:16.8339 2 18 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.Css.Less, Version: 1.3.2, Id = b1b27757-a065-41fd-91b0-e8e5f2a0e8d0
20171025 11:15:16.9963 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:17.0038 2 18 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.BundlingAndMinification, Version: 1.2.1, Id = 83472ca2-e38e-44f3-9d10-8194b23fdee8
20171025 11:15:17.0434 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:17.0490 2 18 Information PackageManagerInstallProcess  Installing package: Composite.Media.BootstrapCarousel.Razor, Version: 2.0.5, Id = 47c974eb-acee-42b1-9e5c-a292644dd4a6
20171025 11:15:17.0727 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:17.0863 2 18 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.Html.FontAwesome, Version: 1.0.0, Id = 41a3542b-41fb-4c42-984d-4b92f66b2088
20171025 11:15:17.1481 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:17.1540 2 18 Information PackageManagerInstallProcess  Installing package: Composite.Web.Config.Html5MimeTypes, Version: 1.0.7, Id = 00a9f643-684c-4fec-ae45-2d9d9547d747
20171025 11:15:17.1708 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:17.2405 2 18 Information PackageManagerInstallProcess  Installing package: Orckestra.StarterSite.SampleImages, Version: 2.0.0, Id = e9233fb0-75c3-47f5-9b91-97d4b632826e
20171025 11:15:17.4162 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:17.4222 2 18 Information PackageManagerInstallProcess  Installing package: Orckestra.StarterSite.Bootstrap.Templates.Razor, Version: 2.0.0, Id = 8c8bcde7-bef0-4be3-87c8-ff42165d33d7
20171025 11:15:17.4284 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:17.4741 2 18 Information PackageManagerInstallProcess  Installing package: Orckestra.StarterSite.Bootstrap.Core, Version: 2.0.2, Id = 0f8684e9-fcf9-4053-a67d-669180fc0f07
20171025 11:15:19.0032 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:19.0889 2 18 Information PackageManagerInstallProcess  Installing package: Orckestra.StarterSite.Bootstrap.Content, Version: 2.0.1, Id = 26489170-b5e4-4da0-ac98-c9e0835ea214
20171025 11:15:19.5291 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:19.5343 2 18 Information PackageManagerInstallProcess  Installing package: Orckestra.StarterSite.Components, Version: 1.0.5, Id = 12b53b71-a829-4972-b7e8-8ecd8c99841b
20171025 11:15:19.5476 2 18 Information PackageManagerInstallProcess  Package successfully installed
20171025 11:15:20.2572 2 18 Information SetupServiceFacade RGB(255, 55, 85) Done setting up the system for the first time! Enjoy!
