<html xmlns="http://www.w3.org/1999/xhtml">
	<head></head>
	<body>
		<f:function name="Composite.Media.BootstrapCarousel" xmlns:f="http://www.composite.net/ns/function/1.0">
			<f:param name="ImagesFolder" value="MediaArchive:5cb7e696-9252-407b-b650-32d2540cd237" />
			<f:param name="Theme" value="default" />
			<f:param name="Height" value="250" />
			<f:param name="Captions" value="True" />
			<f:param name="Navigation" value="False" />
			<f:param name="Resizing" value="cover" />
			<f:param name="Randomized" value="True" />
			<f:param name="ImageCount" value="5" />
			<f:param name="PauseTime" value="3500" />
		</f:function>
	</body>
</html>