<html xmlns="http://www.w3.org/1999/xhtml">
	<head></head>
	<body>
<f:function name="Composite.Navigation.Distributed" xmlns:f="http://www.composite.net/ns/function/1.0">
	<f:param name="Level" value="2" xmlns:f="http://www.composite.net/ns/function/1.0" />
	<f:param name="ShowChildPages" value="True" xmlns:f="http://www.composite.net/ns/function/1.0" />
	<f:param name="Expand" value="False" xmlns:f="http://www.composite.net/ns/function/1.0" />
	<f:param name="NavigationId" value="navSideBar" xmlns:f="http://www.composite.net/ns/function/1.0" />
</f:function>
	</body>
</html>