﻿<html xmlns="http://www.w3.org/1999/xhtml">
	<head />
	<body>
		<f:function name="Layout.Navigation.TopLinks" xmlns:f="http://www.composite.net/ns/function/1.0" />
		<f:function xmlns:f="http://www.composite.net/ns/function/1.0" name="Composite.Navigation.LanguageSwitcher">
			<f:param name="Mode" value="TranslatedOrHomePages" />
			<f:param name="ShowCurrent" value="False" />
		    <f:param name="Format" value="NativeName" />
            <f:param name="Style" value="Inline" />
		</f:function>
	</body>
</html>